<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- UNICONS -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/styles.css">

        <title>Sean Park - Personal Portfolio Website</title>
        <meta name="description" content="Sean Park Portfolio Website Homepage">
        <link rel="icon" type="img/icon" href="/img/c1.jpg">
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <a href="index.html"><img class="logo" src="img/c1.jpg" alt="logo" width="100px"></a>

            <!-- NAVBAR -->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- MAIN -->
         <main>
            <h1>Projects Page</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugiat. Ex quidem ea, aperiam, sunt ab voluptatibus reprehenderit esse, natus quos nostrum quam officiis inventore. Iusto, officiis dolorem! Placeat, dicta?</p>
         </main>

        <!-- FOOTER -->

        <!-- MAIN JS -->
        <script src="js/main.js"></script>
    </body>
</html>